# tutasa

./: tutasa.slnx
tutasa/: Form1.Designer.cs  Form1.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  tutasa.csproj
tutasa/Administracion/: ConsultaCuentaCorrienteForm.Designer.cs  ConsultaCuentaCorrienteForm.cs  EmitirFacturaForm.Designer.cs  EmitirFacturaForm.cs  RegistrarCobroForm.Designer.cs  RegistrarCobroForm.cs  ResultadoCostosForm.Designer.cs  ResultadoCostosForm.cs
tutasa/Administración/: CuentaCorrienteForm.resx  EmitirFacturaForm.Designer.cs  EmitirFacturaForm.cs  Registrar Cobranzas.Designer.cs  ResultadosCostos.Designer.cs
tutasa/Admision/: Admision.Designer.cs  Admision.cs  Admision.resx  AdmisionModelo.cs  Cliente.cs  ConvenioCliente.cs  Dimension.cs  DimensionEnum.cs  Dimensiones.cs  Guia.cs  MovimientoEstado.cs
tutasa/Almacenes/: AgenciaEntidad.cs  AgenciasAlmacen.cs  CentroDistribucionAlmacen.cs  CentroDistribucionEntidad.cs  ClienteEntidad.cs  ClientesAlmacen.cs  ComisionesAlmacen.cs  ComisionesEntidad.cs  DestinoGuiaEnum.cs  DimensionEnum.cs  EmpresaTransporteAlmacen.cs  EmpresaTransporteEntidad.cs  EstadoGuiaEnum.cs  EstadoHDRTransporteEnum.cs  EstadoHDRUltimaMillaEnum.cs  EstadoServicioEnum.cs  ExtrasAlmacen.cs  ExtrasEntidad.cs  FacturaAlmacen.cs  FacturaEntidad.cs  FleteroAlmacen.cs  FleteroEntidad.cs  GuiaAlmacen.cs  GuiaEntidad.cs  HojaDeRutaUltimaMillaAlmacen.cs  HojaDeRutaUltimaMillaEntidad.cs  HojaRutaDeTransporteEntidad.cs  HojaRutaTransporteEntidad.cs  HojaRutaUltimaMillaEntidad.cs  HojasDeRutaTransporteAlmacen.cs  LocalidadAlmacen.cs  LocalidadEntidad.cs  MovimientoCuentaCorrienteDto.cs  MovimientoCuentaCorrienteEntidad.cs  MovimientoEstadoDto.cs  MovimientoEstadoEntidad.cs  ProvinciaEntidad.cs  ProvinciasAlmacen.cs  ServicioEntidad.cs  ServiciosAlmacen.cs  (+7 more)
tutasa/ConsultaEstado/: ConsultaEstado.Designer.cs  ConsultaEstado.cs  ConsultaEstadoModelo.cs
tutasa/ConsultaEstadoInterna/: ConsultaEstadoInterna.Designer.cs  ConsultaEstadoInterna.cs  ConsultaEstadoInterna.resx  ConsultaEstadoInternaModelo.cs  Guia.cs  MovimientoEstado.cs
tutasa/CuentaCorriente/: Cliente.cs  CuentaCorriente.Designer.cs  CuentaCorriente.cs  CuentaCorrienteForm.Designer.cs  CuentaCorrienteForm.cs  CuentaCorrienteForm2.Designer.cs  CuentaCorrienteForm2.cs  CuentaCorrienteModelo.cs  MovimientoCuentaCorriente.cs
tutasa/Datos/: Agencias.json  CentrosDistribucion.json  Clientes.json  Comisiones.json  EmpresasTransporte.json  Extras.json  Facturas.json  Fletero.json  Guias.json  HojaDeRutaTransporte.json  HojaDeRutaUltimaMilla.json  HojasDeRutaTransporte.json  Localidades.json  Provincias.json  Servicios.json  Tarifas.json
tutasa/EmisionHojasRuta/: EmisionHojasRutaModelo.cs  EmisonHojasRuta.Designer.cs  EmisonHojasRuta.cs  Fletero.cs  Guia.cs  GuiaHDR.cs  HojaRuta.cs
tutasa/EmisionHojasRutaTransporte/: EmisionHojasRutaTransporte.Designer.cs  EmisionHojasRutaTransporte.cs  EmisionHojasRutaTransporteModelo.cs  EmpresaTransporte.cs  Guia.cs  HojaRutaTransporte.cs  ServicioTransporte.cs
tutasa/EmitirFactura/: Cliente.cs  EmitirFactura.Designer.cs  EmitirFactura.cs  EmitirFacturaForm.cs  EmitirFacturaModelo.cs  Factura.cs  Guia.cs
tutasa/EntregaEncomienda/: EntregaEncomienda.Designer.cs  EntregaEncomienda.cs  EntregaEncomiendaModelo.cs  Estado.cs  Guia.cs
tutasa/EntregaEncomiendaADomicilio/: EntregaEncomiendaADomicilio.Designer.cs  EntregaEncomiendaADomicilio.cs
tutasa/Imposicion/: Destino.cs  (+7 more)
(+142 files in other folders)
