<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>tutasa.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Almacenes\**" />
    <EmbeddedResource Remove="Almacenes\**" />
    <None Remove="Almacenes\**" />
  </ItemGroup>

</Project>