Plan de Prueba: 000.ImposicionEnCD.CargaExitosa.txt

(Empieza con el menú principal)

1- Campo CUIT                     "30712345678"
2- Botón                          "Buscar"

3- Nombre Cliente                 "Juan"
4- Apellido Cliente               "Perez"
5- Teléfono Cliente               "1155554444"

6- Campo Localidad                "Rosario"
7- Botón                          "Buscar"

8- Desplegable Destino            "CD Rosario"

9- Calle Destino                  "Av. Circunvalacion"
10- Altura Destino                "3200"

11- Campo Nombre                  "Ana"
12- Campo Apellido                "Garcia"
13- Campo DNI                     "30123456"
14- Campo Teléfono                "1177788899"

15- Campo Peso (Kg)               "3"

16- Dimensión                     "M"

17- Botón                         "Confirmar"

18- Mensaje                       "La imposición fue registrada correctamente"

19- Botón                         "Aceptar"

Verificaciones:

20- Archivo Guias.json - Verificar:

{
   "numeroGuia": 100006,
   "fechaAlta": "fecha actual",

   "cuitCliente": 30712345678,

   "idCdOrigen": 1,

   "TipoRetiro": "RecibidoEnCD",
   "idAgenciaRetiro": 0,

   "idCDDestino": 2,
   "idAgenciaDestino": 0,

   "destino": "CD",

   "calleDestino": "Av. Circunvalacion",
   "alturaDestino": "3200",

   "dniDestinatario": "30123456",
   "telefonoDestinatario": "1177788899",
   "nombreDestinatario": "Ana",
   "apellidoDestinatario": "Garcia",

   "dimension": "M",

   "intentosEntrega": 0,

   "estadoActual": "Admitida",

   "Historial": [
      {
         "fechaHora": "10-06-2026 10:30:00",
         "estado": "Admitida",
         "ubicacion": "CD Buenos Aires"
      }
   ],

   "montoFacturar": 0,

   "comisionesAgenciaOrigen": 0,
   "comisionesAgenciaDestino": 0,

   "comisionesFleteroOrigen": 0,
   "comisionesFleteroDestino": 0
}

22-
Verificación adicional

El desplegable Destino debe contener:

- Domicilio del Destinatario
- CD Rosario
- Agencia Rosario Norte