(Empieza con el menu principal)

1- Menu principal                 Seleccionar opcion "Admision"

2- Verificacion                   "Formulario Admision abierto:"
                                  "- N° Guia: vacio y habilitado"
                                  "- Boton Buscar: habilitado"
                                  "- Seccion Datos de Guia: campos vacios"
                                  "- Peso (Kg): vacio"
                                  "- Dimension: sin valor"
                                  "- Boton Confirmar: deshabilitado"
                                  "- Boton Cancelar: habilitado"

3- Campo N° Guia                  "100006"

4- Boton                          "Buscar"

5- Verificacion autocompletado:
   Remitente                      "Juan Perez"
   Direccion Origen               "Av. Cabildo 2450"
   CUIT                           "30712345678"
   Destinatario                   "Pedro Lopez"
   Direccion Destino              "Corrientes 1500"
   DNI                            "30123456"
   Peso (Kg)                      vacio
   Dimension                      "S"

6- Verificacion                   "Boton Confirmar: habilitado"

7- Campo Peso (Kg)                "8"

8- Verificacion                   "Dimension = L"
                                  "(5,01 <= 8 <= 10,00)"

9- Boton                          "Confirmar"

10- Mensaje                       "¿Confirma la admisión de la guía N° 100006?"
                                  "Peso: 8,00 Kg"
                                  "Dimensión: L"
                                  (Botones: Si / No)

11- Boton                         "Si"

12- Mensaje                       "La guía N° 100006 ha sido admitida correctamente."
                                  "Estado: Admitida"
                                  "Peso: 8,00 Kg"
                                  "Dimensión: L"

13- Boton                         "Aceptar"

14- Verificacion                  "Formulario limpio:"
                                  "- N° Guia: vacio"
                                  "- Seccion Datos de Guia: campos vacios"
                                  "- Peso (Kg): vacio"
                                  "- Dimension: sin valor"
                                  "- Boton Confirmar: deshabilitado"
                                  "- Foco en N° Guia"

Verificaciones:

15- Archivo Guias.json - Verificar guia 100006:

Estado ANTERIOR:
{
  "NumeroGuia": 100006,
  "EstadoActual": "PendienteAdmision",
  "Dimension": "S",
  "MontoFacturar": 0,
  "ComisionesAgenciaOrigen": 0,
  "ComisionesAgenciaDestino": 0,
  "ComisionesFleteroOrigen": 0,
  "ComisionesFleteroDestino": 0,
  "Historial": [
    { "FechaHora": "2026-06-12T09:00:00", "Estado": "Impuesta",          "Ubicacion": "CD Buenos Aires" },
    { "FechaHora": "2026-06-12T09:30:00", "Estado": "PendienteAdmision", "Ubicacion": "CD Buenos Aires" }
  ]
}

Estado NUEVO:
{
  "NumeroGuia": 100006,
  "EstadoActual": "Admitida",
  "Dimension": "L",
  "MontoFacturar": 34700.00,
  "ComisionesAgenciaOrigen": 1200.00,
  "ComisionesAgenciaDestino": 0,
  "ComisionesFleteroOrigen": 2000.00,
  "ComisionesFleteroDestino": 2000.00,
  "Historial": [
    { "FechaHora": "2026-06-12T09:00:00", "Estado": "Impuesta",          "Ubicacion": "CD Buenos Aires" },
    { "FechaHora": "2026-06-12T09:30:00", "Estado": "PendienteAdmision", "Ubicacion": "CD Buenos Aires" },
    { "FechaHora": "[timestamp del sistema]", "Estado": "Admitida",      "Ubicacion": "CD Buenos Aires" }
  ]
}

Campos modificados:

- EstadoActual:
  "PendienteAdmision" -> "Admitida"

- Dimension:
  "S" -> "L" (8 kg corresponde a L)

- MontoFacturar:
  Tarifa base (Localidad 300 → Localidad 200, Dimensión L) ....... $31.200,00
  Extra por entrega a domicilio .................................. $ 3.500,00
                                                                   -----------
  Total Monto a Facturar ......................................... $34.700,00


- Comisiones:
  ComisionesAgenciaOrigen  (TipoRetiro=EnAgencia, L):  $1.200,00
  ComisionesAgenciaDestino (Destino=Domicilio):         $    0,00
  ComisionesFleteroOrigen  (TipoRetiro=EnAgencia, L):  $2.000,00
  ComisionesFleteroDestino (Destino=Domicilio, L):     $2.000,00

- Historial:
  nueva entrada Estado="Admitida"
  Ubicacion=Program.IdCDActual (valor numerico del CD en ejecucion)
  FechaHora=timestamp del momento de ejecucion
