Plan de Prueba: 002.CuentaCorriente.EventosForm.txt

(Empieza con el menu principal - se accede al formulario Estado de Cuenta Corriente)

--- EVENTO 1: Estado inicial del formulario ---

1- Verificacion                   "Al abrir el formulario Estado de Cuenta Corriente:"
                                  "- CUIT/CUIL: vacio y habilitado"
                                  "- Boton Buscar: habilitado"
                                  "- Campo Cliente: vacio"
                                  "- Fecha Desde: DateTimePicker con fecha actual"
                                  "- Fecha Hasta: DateTimePicker con fecha actual"
                                  "- Boton Buscar: habilitado"
                                  "- Tabla Estado Cuenta: vacia"
                                  "    Columnas: Fecha | N° Comprobante | Concepto | Monto | Pago | Saldo"
                                  "- Boton Aceptar: habilitado"

--- EVENTO 2: Buscar CUIT limpia datos anteriores y autocompleta Cliente ---

2- Campo CUIT/CUIL                "30712345678"

3- Boton                          "Buscar"

4- Verificacion                   "Campo Cliente y Tabla se limpian al inicio del handler"
5- Verificacion                   "Campo Cliente: 'Juan Perez'"

--- EVENTO 3: Autocompletado con los cuatro clientes reales de Clientes.json ---

6- Campo CUIT/CUIL                "30555111222"
7- Boton                          "Buscar"
8- Verificacion                   "Campo Cliente: 'Maria Gomez'"

9- Campo CUIT/CUIL                "30777888999"
10- Boton                         "Buscar"
11- Verificacion                  "Campo Cliente: 'Carlos Lopez'"

12- Campo CUIT/CUIL               "30444555666"
13- Boton                         "Buscar"
14- Verificacion                  "Campo Cliente: 'Lucia Fernandez'"

--- EVENTO 4: Carga de tabla - Juan Perez, rango junio 2026 ---

15- Campo CUIT/CUIL               "30712345678"

16- Boton                         "Buscar"

17- Fecha Desde                   "01/06/2026"

18- Fecha Hasta                   "10/06/2026"

19- Boton                         "Buscar" 

20- Verificacion                  "Tabla se limpia y carga con filas"

21- Verificacion fila Factura 1001:
    Fecha                         "03/06/2026"
    N° Comprobante                "1001"
    Monto                         "$27.700,50"
    Pago                          "$18.500,50"
    Saldo                         "$9.200,00"    

--- EVENTO 5: Cambio de rango filtra correctamente ---

22- Fecha Desde                   "03/06/2026"

23- Fecha Hasta                   "03/06/2026"

24- Boton                         "Buscar"

25- Verificacion                  "Tabla muestra solo Factura 1001"

26- Fecha Desde                   "01/06/2026"

27- Fecha Hasta                   "10/06/2026"

28- Boton                         "Buscar"

29- Verificacion                  "Tabla muestra todas las facturas del rango"

--- EVENTO 6: Nueva busqueda de CUIT limpia tabla anterior ---

30- Campo CUIT/CUIL               "30777888999"

31- Boton                         "Buscar"

32- Verificacion                  "Tabla Estado Cuenta se limpia"
33- Verificacion                  "Campo Cliente: 'Carlos Lopez'"
34- Verificacion                  "No quedan datos de Juan Perez"

35- Fecha Desde                   "01/06/2026"

36- Fecha Hasta                   "10/06/2026"

37- Boton                         "Buscar"

38- Verificacion fila Factura 1003:
    Fecha                         "05/06/2026"
    N° Comprobante                "1003"
    Monto                         "$45.200,75"
    Pago                          "$45.200,75"
    Saldo                         "$0,00"        

--- EVENTO 7: Boton Aceptar cierra el formulario ---

39- Boton                         "Aceptar"

40- Verificacion                  "El formulario retorna al menu principal"

--- EVENTO 8: Consistencia entre tabla y almacenes ---

41- Verificacion                  "Fecha = FechaEmision de Facturas.json"
42- Verificacion                  "N° Comprobante = NumeroFactura de Facturas.json"
43- Verificacion                  "Monto = Total de Facturas.json"
44- Verificacion                  "Pago = MontoPago de Clientes.json"
45- Verificacion                  "Saldo = Total - MontoPago"
46- Verificacion                  "Filas = cantidad de movimientos del cliente en el rango"

--- EVENTO 9: Verificacion de los tres estados de factura ---

47- Verificacion                  "Parcial:   0 < Pago < Monto -> Saldo = diferencia"
48- Verificacion                  "Pagada:    Pago == Monto    -> Saldo = $0,00"
49- Verificacion                  "Pendiente: Pago == 0        -> Saldo = Monto completo"
                                  
