Plan de Prueba: 000.ImposicionAgencia.CargaExitosa.txt

(Empieza con el menú principal)


1- Campo CUIT "30712345678"

2- Botón "Buscar"

3- Nombre Cliente "Juan"

4- Apellido Cliente "Perez"

5- Teléfono Cliente "1155554444"

6- Campo Localidad "Cordoba"

7- Botón "Buscar"

8- Mensaje "Localidad encontrada correctamente."

9- Botón "Aceptar"

10- Desplegable Destino "Agencia Cordoba Centro"

11- Calle Destino "Av. Colon"

12- Altura Destino "450"

13- Campo Nombre "Ana"

14- Campo Apellido "Garcia"

15- Campo DNI "30123456"

16- Campo Teléfono "1177788899"

17- Desplegable Dimensión "M"

18- Botón "Confirmar"

19- Mensaje "Operación exitosa"

20- Botón "Aceptar"

21- Guias.json: Verificar

{
  "NumeroGuia": 100006,
  "FechaAlta": "<fecha actual>",

  "CuitCliente": 30712345678,

  "IdCDOrigen": 1,

  "TipoRetiro": "EnAgencia",
  "IdAgenciaRetiro": 105,

  "IdCDDestino": 3,
  "IdAgenciaDestino": 105,

  "Destino": "Agencia",

  "CalleDestino": "Av. Colon",
  "AlturaDestino": "450",

  "DniDestinatario": "30123456",
  "TelefonoDestinatario": "1177788899",
  "NombreDestinatario": "Ana",
  "ApellidoDestinatario": "Garcia",

  "Dimension": "M",

  "IntentosEntrega": 0,

  "EstadoActual": "Impuesta",

  "Historial": 
  [
    {
      "FechaHora": "<fecha actual>",
      "Estado": "Impuesta",
      "Ubicacion": "Agencia Cordoba Centro"
    }
  ],

  "MontoFacturar": 0,

  "ComisionesAgenciaOrigen": 0,
  "ComisionesAgenciaDestino": 0,

  "ComisionesFleteroOrigen": 0,
  "ComisionesFleteroDestino": 0
}