Plan de Prueba: 000.ImposicionAgencia.CargaExitosa.txt

(Empieza con el menú principal)


1- Campo CUIT "30444555666"

2- Botón "Buscar"

3- Nombre Cliente "Lucia"

4- Apellido Cliente "Fernandez"

5- Teléfono Cliente "1199988877"

6- Campo Localidad "Mendoza"

7- Botón "Buscar"

8- Mensaje "Localidad encontrada correctamente."

9- Botón "Aceptar"

10- Desplegable Destino "Agencia Mendoza Terminal"

11- Calle Destino "Acceso Sur"

12- Altura Destino "2100"

13- Campo Nombre "Juana"

14- Campo Apellido "Perez"

15- Campo DNI "30123456"

16- Campo Teléfono "1177788899"

17- Desplegable Dimensión "XL"

18- Botón "Confirmar"

19- Mensaje "Operación exitosa"

20- Botón "Aceptar"

21- Guias.json: Verificar

{
  "NumeroGuia": 100016,
  "FechaAlta": "<fecha actual>",

  "CuitCliente": 30444555666,

  "IdCDOrigen": 1,

  "TipoRetiro": "EnAgencia",
  "IdAgenciaRetiro": 105,

  "IdCDDestino": 4,
  "IdAgenciaDestino": 203,

  "Destino": "Agencia",

  "CalleDestino": "Acceso Sur",
  "AlturaDestino": "2100",

  "DniDestinatario": "30123456",
  "TelefonoDestinatario": "1177788899",
  "NombreDestinatario": "Juana",
  "ApellidoDestinatario": "Perez",

  "Dimension": "XL",

  "IntentosEntrega": 0,

  "EstadoActual": "Impuesta",

  "Historial": 
  [
    {
      "FechaHora": "<fecha actual>",
      "Estado": "Impuesta",
      "Ubicacion": "Agencia Cordoba Centro"
    }
  ],

  "MontoFacturar": 0,

  "ComisionesAgenciaOrigen": 0,
  "ComisionesAgenciaDestino": 0,

  "ComisionesFleteroOrigen": 0,
  "ComisionesFleteroDestino": 0
}