Plan de Prueba: 000.ImposicionEnCD.CargaExitosa.txt

(Empieza con el menú principal)

1- Campo CUIT                     "20333444556"
2- Botón                          "Buscar"

3- Nombre Cliente                 "Juan"
4- Apellido Cliente               "Perez"
5- Teléfono Cliente               "1122334455"

6- Campo Localidad                "San Rafael"
7- Botón                          "Buscar"

8- Desplegable Destino            "CD San Rafael - Centro"

9- Calle Destino                  "Av Pergollini"
10- Altura Destino                "5122"

11- Campo Nombre                  "Ana"
12- Campo Apellido                "Garcia"
13- Campo DNI                     "30123456"
14- Campo Teléfono                "1177788899"

15- Campo Peso (Kg)               "3"

16- Dimensión                     "M"

17- Botón                         "Confirmar"

18- Mensaje
    "La imposición fue registrada correctamente"

19- Botón                         "Aceptar"

Verificaciones:
20- Archivo Clientes.json - Los datos recuperados deben corresponder al cliente:
{
   "Cuit":"20333444556",
   "Nombre":"Juan",
   "Apellido":"Perez",
   "Telefono":"1122334455"
}

21- Archivo Guias.json - Debería haber en el almacén de guías una nueva guía creada con la siguiente información:

{
   "numeroGuia": <nuevo>,
   "fechaAlta": "fecha actual",

   "cuitCliente": 20333444556,

   "idCdOrigen": 1,

   "TipoRetiro": "RecibidoEnCD",
   "idAgenciaRetiro": null,

   "idCDDestino": 2,
   "idAgenciaDestino": null,

   "destino": "CD",

   "calleDestino": "Av Pergollini",
   "alturaDestino": "5122",

   "dniDestinatario": "30123456",
   "telefonoDestinatario": "1177788899",
   "nombreDestinatario": "Ana",
   "apellidoDestinatario": "Garcia",

   "dimension": "M",

   "intentosEntrega": 0,

   "estadoActual": "Admitida",

   "Historial": [
      {
         "fechaHora": "10-06-2026 10:30:00",
         "estado": "Admitida",
         "ubicacion": "CD San Rafael - Centro"
      }
   ],

   "montoFacturar": 0,

   "comisionesAgenciaOrigen": 0,
   "comisionesAgenciaDestino": 0,

   "comisionesFleteroOrigen": 0,
   "comisionesFleteroDestino": 0
}

22-
Verificación adicional

El desplegable Destino debe contener:

- Domicilio del Destinatario
- Agencia San Rafael - Centro
- CD San Rafael - Centro